body{
    margin: 0;
}
nav{
    width: 100vw;
    height: 50px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width:30px;
}
nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
nav ul a{
    color: orange;
    text-decoration: none;
    font-size: 14pt;
}
#main{
    display: grid;
    grid-template-areas: 'header header'
                         'section section'
                         'section section'
                         'footer footer';
    grid-auto-rows: 90px 250px 100px 90px;
}
header{
    grid-area: header;
    background-color: rgb(95, 0, 0);
    padding: 0 20px;
    display: flex;
    justify-content: center;
}
header p{
    color: white;
    padding: 20px;
}
header img{
    display: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
section{
    grid-area: section;
    background-color: palevioletred;
}
section img{
    width:90%;
    max-width: 530px;
    height:auto;
    max-height: 90%;
}
/*
aside{
    grid-area:aside;
    background-color: blueviolet;
}
*/
footer{
    grid-area: footer;
    background-color: teal;
}

@media (min-width: 425px){
    header p{
        display: none;
    }
    header img{
        display: flex;
    }
}
@media (min-width: 768px){
    /*sempre deixar o @media por Ãºltimo
    /*enquanto for menor que 768, acontece isso: */
    nav img{
        display: none;
    }
    nav ul{
        display: flex;
    }
}
@media (min-width: 1024px){
    #main{
        grid-template-areas: 'header header'
                             'section section'
                             'section section'
                             'footer footer'
    }
}
@media (min-width: 1140px){
    #main{
        grid-template-areas: 'header header'
                             'section section'
                             'section section'
                             'footer footer'
    }
    aside{
        display: none;
    }
}